# scs-top-project

./: .gitignore  README.md  pom.xml
db/: scs_top.sql  worm-reading.sql  worm_reading.sql
src/main/java/com/scs/top/project/: ScsTopProjectApplication.java
src/main/java/com/scs/top/project/common/constant/: Constants.java  MenuConstants.java  RedisConstans.java  RolesConstants.java  RunCustomException.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/scs/top/project/common/exception/: BaseException.java  BusinessException.java  ErrorMessage.java  ExceptionEnum.java  GlobalErrorController.java  OverallExceptionHandler.java  RRException.java  ResultEnum.java  SessionNotFoundException.java  TaskException.java  UserException.java  UserShiroNullPointException.java
src/main/java/com/scs/top/project/common/util/: AddressUtils.java  AjaxResult.java  BeanUtils.java  BigDecimalUtils.java  CharsetKit.java  Convert.java  DateUtils.java  HttpUtils.java  IpUtils.java  JsonUtil.java  JsonUtils.java  JsoupUtils.java  LogUtils.java  MessageUtils.java  PropertyUtil.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  Utils.java
src/main/java/com/scs/top/project/common/web/controller/: AbstractController.java  AbstractCustomResult.java  CustomResultCode.java  CustomResultDescription.java  CustomResultMessage.java
src/main/java/com/scs/top/project/common/web/entity/: BaseEntity.java
src/main/java/com/scs/top/project/common/xml/: ResourceRenderer.java
src/main/java/com/scs/top/project/framework/config/: CORSConfiguration.java  CorsConfiguration.java  PmitConfig.java  ScsConfig.java
src/main/java/com/scs/top/project/framework/config/submitcheck/: SubmitDuplicate.java  SubmitDuplicateAop.java  UrlCache.java
src/main/java/com/scs/top/project/framework/druid/: DataSourceAspect.java  DataSourceNames.java  DataSourceTransaction.java  DruidConfig.java  DynamicDataSource.java  TransactionConfig.java
src/main/java/com/scs/top/project/framework/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/scs/top/project/framework/shiro/: ShiroConfig.java  ShiroFormAuthenticationFilter.java  ShiroInitListener.java  ShiroSessionListener.java  ShiroTag.java  ShiroUserFilter.java  ShiroUtils.java  UserRealm.java
src/main/java/com/scs/top/project/framework/shiro/kickoutfilter/: IStatusMessage.java  KickoutSessionFilter.java  ResponseResult.java  ShiroFilterUtils.java
src/main/java/com/scs/top/project/framework/shiro/submitcheck/: SubmitDuplicate.java  SubmitDuplicateAop.java  UrlCache.java
src/main/java/com/scs/top/project/framework/swagger/: SwaggerConfig.java
src/main/java/com/scs/top/project/module/codereview/controller/: CodeReviewController.java
src/main/java/com/scs/top/project/module/codereview/mapper/: CodeReviewMapper.java
src/main/java/com/scs/top/project/module/codereview/pojo/: CodeReviewHome.java
src/main/java/com/scs/top/project/module/codereview/service/: CodeReviewService.java
src/main/java/com/scs/top/project/module/codereview/service/serviceimpl/: CodeReviewServiceImpl.java
src/main/java/com/scs/top/project/module/scs/controller/: ScsController.java
src/main/java/com/scs/top/project/module/scs/mapper/: ScsMapper.java
src/main/java/com/scs/top/project/module/scs/pojo/: ScsHome.java  SysUserInfo.java
src/main/java/com/scs/top/project/module/scs/service/: ScsService.java
src/main/java/com/scs/top/project/module/scs/service/serviceimpl/: ScsServiceImpl.java
src/main/java/com/scs/top/project/module/spider/controller/: SpiderController.java  SpiderSearchController.java
src/main/java/com/scs/top/project/module/spider/mapper/: SpiderMapper.java
src/main/java/com/scs/top/project/module/spider/pojo/: BookChapter.java  BookInfo.java
src/main/java/com/scs/top/project/module/spider/service/: SpiderSearchService.java  SpiderService.java
src/main/java/com/scs/top/project/module/spider/service/serviceimpl/: SpiderSearchServiceImpl.java  SpiderServiceImpl.java
src/main/java/com/scs/top/project/module/spider/utils/: CrawlSrartService.java  DynamicScheduleTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache-shiro.xml  mobileUserAgents  userAgents
src/main/resources/mapper/scs/: ScsMapper.xml
src/main/resources/mapper/spider/: SpiderMapper.xml
src/test/java/com/scs/top/project/: ScsTopProjectApplicationTests.java
